{
  "name": "nodepasswordhash",
  "version": "1.0.0",
  "description": "Password hash project for JumpCloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "Mike Boice <mkboice@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
